Views/AddTareaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskList.Views.AddTareaPage"
             xmlns:viewModels="clr-namespace:TaskList.ViewModels"
             x:DataType="viewModels:AddTareaPageViewModel"
             Title="Agregar Tarea"
             >

    <VerticalStackLayout Padding="30,10,30,10" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
        <Label Text="Nombre:" />
        <Entry Text="{Binding Nombre}" Keyboard="Text" Placeholder="Ejemplo: Llamar a Juan" FontSize="13" TextColor="#848484" />
        <Label Text="Estado:" />

        <Picker x:Name="MiList" Title="Select Estado" SelectedItem="{Binding Estado}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Por hacer</x:String>
                    <x:String>En progreso</x:String>
                    <x:String>Finalizada</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
       
        <Entry x:Name="List" IsReadOnly="True" IsVisible="false" Text="{Binding Source={x:Reference MiList}, Path=SelectedItem}" Placeholder="Ejemplo: Pendiente" FontSize="12" TextColor="#848484" />
        <Button Text="Guardar" x:Name="btnGuardar" Command="{Binding AddUpdateCommand}" BackgroundColor="#0080FF" FontSize="16" TextColor="#FFFFFF" />
    </VerticalStackLayout>
    
    
</ContentPage>