Views/TareaMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskList.Views.TareaMainPage"
             xmlns:viewModel="clr-namespace:TaskList.ViewModels"
             x:DataType="viewModel:TareasMainPageViewModel"
             xmlns:models="clr-namespace:TaskList.Models"
             >
        
    <ScrollView>
        <VerticalStackLayout Padding="10,0,10,5" Background="#f5f5f5">
            <Grid Margin="0,10,5,5" ColumnDefinitions="33*,Auto,Auto,Auto">
                <Entry Placeholder="Buscar" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" FontSize="15" TextColor="black"/>
                <Button Margin="12" Text="Buscar" TextColor="White" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" Command="{Binding SearchTasksCommand}" BackgroundColor="#0080FF" FontSize="13" />
                <Button Margin="12" Text="Agregar" TextColor="White" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" HorizontalOptions="Start" Command="{Binding GoToAddTareaPageCommand}" BackgroundColor="#0080FF" FontSize="13" />
            </Grid>

            <Grid  Margin="0,10,10,5" ColumnDefinitions="33*, Auto,Auto,Auto" RowDefinitions="auto">
                <Label Text="Listado de tareas" FontAttributes="Bold" HorizontalTextAlignment="Start" FontSize="15" Grid.Row="0" Grid.Column="0" TextColor="dimgrey" />
            </Grid>
            <CollectionView ItemsSource="{Binding TareaCollection}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Tarea">
                        <Frame BackgroundColor="dimgrey" BorderColor="Black" CornerRadius="10" Padding="10" Margin="10">
                            <Grid RowSpacing="0.5" ColumnDefinitions="33*, Auto, Auto, Auto" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Estado}" Grid.Row="0" Grid.Column="0" FontSize="13" TextColor="White"/>
                                <Button BackgroundColor="Green" Text="Actualizar" Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:TareasMainPageViewModel}}, Path=UpdateTaskCommand}" CommandParameter="{Binding .}" TextColor="white" Grid.Column="2" FontSize="11"/>
                                <Button BackgroundColor="#A91B0D" Text="Eliminar" Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:TareasMainPageViewModel}}, Path=DeleteTaskCommand}" CommandParameter="{Binding .}" TextColor="white" Grid.Column="3" FontSize="11" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>